================================================================================
* Click on the *.exe QFLCC simulation program within the current directory.
* Press Enter to run the simulator in this Windows mode.
* Follow the instruction after each program prompt.
* Use Pause|Break key on your keyboard to pause when necessary to view data.
================================================================================
Running in CLI or Shell via VSC environment gives you full control according to 
QFLCA project guidelines. GOTO --> <site> directory for documentation. 

Created by 
Philip B. Alipour
5:37 AM 2024-04-11 